upstream backend_test {
		server 172.16.16.253:8886;		
}

upstream backend_others {		
		server 172.16.16.253:8887;
}

upstream backend_default {		
		server 172.16.16.253:8888;
}

server { 
	listen 80;
	server_name _;

	location ~* /TestRouting1/ {		
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header 		X-Original-URI $request_uri;
		
		proxy_pass http://backend_test$request_uri;		

	}
	
	location ~* /Others/ {		
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header 		X-Original-URI $request_uri;
		
		proxy_pass http://backend_others$request_uri;		

	}


	location / {
		#mirror /mirror;
     	#mirror_request_body on;

		# root /usr/share/nginx/html;
		# try_files $uri /swagger/index.html;
        # index  index.html index.htm;
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header 		X-Original-URI $request_uri;

		proxy_pass http://backend_default$request_uri;		

	}



    error_page   500 502 503 504 404  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}